#################################
#
# Opacity
#
#################################
menu-opacity = 1;
inactive-window-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1
################################
mark-wmwin-focused = false;
mark-ovredir-focused = false;
