
[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
; Nord theme ============
background = #1f222f
foreground = #c0c5ce
alert = #bd2c40
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
snowdark = #d8dee9
snowmiddle = #e5e9f0
snowlight = #eceff4
frostbackground = #3b4252
frostdeepgreen = #557070
frostbluegreen = #648382
frostdarkblue = #729695
frostlightblue = #80a9a8
aurorared = #bf616a
auroraorange = #d08770
aurorayellow = #ebcb8b
auroragreen = #a3be8c
aurorapurple = #b48ead
polarbackground = #002e3440 
polar1st = #3b4252
polar2nd = #434c5e
polar3rd = #4c566a
polar4th = #5d6678
polar5th = #6f7787
polar6th = #818896
polar7th = #9399a5
polar8th = #a5aab4
polar9th = #b7bbc3
polar10th = #c9ccd2


[bar/mainbar-bspwm]
monitor = 
;monitor-fallback = HDMI1
width = 100%
height = 25
;offset-x = 1%
offset-y = 6px
radius = 0.0
fixed-center = true
bottom = false
separator =
;background = ${colors.background}
background = ${colors.polarbackground}
foreground = ${colors.snowdark}

line-size = 2
line-color = #f00

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

;padding-left = 1
;padding-right = 1

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "UbuntuMono Nerd Font:antialias=true:size=11;2"
;font-0 = "ttf-hanazono:size=11;2"
;font-0 = "SF Pro Display:style=semibold:antialias=true:pixelsize=8;1"
font-1 = "UbuntuMono Nerd Font:size=20;4"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"
font-5 = "Sazanami Gothic:size=11;2"

modules-left = arrow3 bspwm arrowleftside2 polybar-spotify spotify-prev spotify-play-pause spotify-next arrowleftside3 pavolume arrowleftside4
modules-center =  
modules-right = arrow1 memory2 arrow2 cpu2 arrow4 weather arrow5 date arrowleftside1 

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = center
tray-padding = 1
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.polarbackground}

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


# MODULES #

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
; 一 二 三 四 五 六 七 八 九 十
;ws-icon-0 = 1;1
;ws-icon-1 = 2;2
;ws-icon-2 = 3;3
;ws-icon-3 = 4;4
;ws-icon-4 = 5;5
;ws-icon-5 = 6;6
;ws-icon-6 = 7;7
;ws-icon-7 = 8;8
;ws-icon-8 = 9;9
;ws-icon-9 = 10;10
;ws-icon-default = ""


format = <label-state> <label-mode>

label-focused = %name%
label-focused-background = ${colors.polar3rd}
;label-focused-underline= #a3a9c2
label-focused-underline = ${colors.auroragreen}
label-focused-padding = 1
label-focused-foreground = ${colors.snowlight}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.polar3rd}

label-urgent = %name%
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.snowdark}
label-empty-padding = 1
label-empty-background = ${colors.polar3rd}
;label-monocle = "  "
label-monocle-foreground = ${colors.snowdark}
;label-tiled = "  "
label-tiled-foreground = ${colors.snowdark}
label-fullscreen = "  "
label-fullscreen-foreground = ${colors.snowdark}
;label-floating = "  "
label-floating-foreground = ${colors.snowdark}
;label-pseudotiled = "  "
label-pseudotiled-foreground = ${colors.snowdark}
;label-locked = "  "
label-locked-foreground = ${colors.snowdark}
;label-sticky = "  "
label-sticky-foreground = ${colors.snowdark}
;label-private =  "    "
label-private-foreground = ${colors.snowdark}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a

format-foreground = ${colors.snowdark}
format-background = ${colors.background}


# ARROWS # modified from DTs Arrows, using a rounded theme instead 
# https://gitlab.com/dwt1/dotfiles/-/tree/master/.config/polybar


[module/arrow1]
; from bar to memory 
type = custom/text
content = "%{T2} %{T-}"
;content = "%{T2} %{T-}"
content-font = 2
;content-foreground = #3d435d
;content-background = #1f222f
content-foreground = ${colors.polar1st}
content-background = ${colors.polarbackground} 

[module/arrow2]
; memory to cpu
type = custom/text
content = "%{T2} %{T-}"
;content = "%{T2} %{T-}"
content-font = 2
;content-foreground = #51597b
;content-background = #3d435d
content-foreground = ${colors.polar2nd}
content-background = ${colors.polar1st}


[module/arrow3]
; cpu to sound
type = custom/text
content = "%{T2} %{T-}"
;content = "%{T2} %{T-}"
content-font = 2
;content-foreground = #656f9a
;content-background = #51597b
content-foreground = ${colors.polar3rd} 
content-background = ${colors.polarbackground}

[module/arrow4]
; sound to updates
type = custom/text
content = "%{T2} %{T-}"
;content = "%{T2} %{T-}"
content-font = 2
;content-foreground = #848cae
;content-background = #656f9a
;content-background = #51597b
content-foreground = ${colors.polar3rd} 
content-background = ${colors.polar2nd}

[module/arrow5]
; updates to date
type = custom/text
content = "%{T2} %{T-}"
;content = "%{T2} %{T-}"
content-font = 2
;content-foreground = #a3a9c2
;content-background = #848cae
content-foreground = ${colors.polar4th} 
content-background = ${colors.polar3rd}

[module/arrow6]
; date to logout manager
type = custom/text
content = "%{T2} %{T-}"
;content = "%{T2} %{T-}"
content-font = 2
content-foreground = #c2c6d6
content-background = #a3a9c2

[module/arrowleftside1]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2 
content-foreground = ${colors.polar4th}
content-background = ${colors.polarbackground}


[module/arrowleftside2]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.polar3rd}
content-background = ${colors.polar2nd}


[module/arrowleftside3]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.polar2nd}
content-background = ${colors.polar1st}


[module/arrowleftside4]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.polar1st}
content-background = ${colors.polarbackground}


# OTHER MODULES # Mostly unused or outdated stuff that I might want in the future

[module/temperature1]
;https://github.com/jaagr/polybar/wiki/Module:-temperature
type = internal/temperature
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

warn-temperature = 70
format = <ramp> <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #c72581
format-warn = <ramp> <label-warn>
format-warn-underline = #c7254f
label = %temperature%
label-warn =  %temperature%
label-warn-foreground = #c7254f

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground =${colors.foreground}

################################################################################

[module/temperature2]
type = custom/script
exec = ~/.config/polybar/scripts/tempcores.sh
interval = 2
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #C1B93E
format-prefix-foreground = #C1B93E
label =  %output:0:150:%

#################################################################################

[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp4s0
;interface = enp14s0
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  %ifname%
label-disconnected = %ifname% disconnected

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = #55aa55
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}

################################################################################

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = ${env:WIRELESS}
interval = 3.0
label-connected = %essid%

format-connected = <label-connected>
;format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-prefix = "  "
format-connected-prefix-foreground = #7e52c6
format-connected-prefix-background = ${colors.background}
format-connected-underline = #7e52c6

label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.alert}
label-disconnected-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.background}
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-prefix-background = ${colors.background}
format-disconnected-underline =${colors.alert}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = #7e52c6

################################################################################

[module/xbacklight]
;https://github.com/jaagr/polybar/wiki/Module:-xbacklight
type = internal/xbacklight
format = <label> <bar>
format-prefix = "   "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #9f78e1
format-underline = #9f78e1
label = %percentage%%
bar-width = 10
bar-indicator = 
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = 
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = 
bar-empty-font = 2
bar-empty-foreground = #fff
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/xkeyboard]
;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #3ecfb2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-layout = %layout%
label-layout-underline = #3ecfb2
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.foreground}

###############################################################################


# USED MODULES # Actually in use

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist}: {song} '
;format-underline = #a3a9c2
;format-foreground = #fefefe
format-foreground = ${colors.snowdark}
;format-background = #1f222f
format-background = ${colors.polar2nd}

[module/polybar-spotify]
type = custom/script
tail = true
;format-prefix = "  "
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/scripts/polybar-spotify/scroll_spotify_status.sh
format-background = ${colors.polar2nd}
format-foreground = ${colors.snowdark}

[module/spotify-prev]
type = custom/script
exec = echo " 玲  "
format = <label>
click-left = playerctl previous spotify
format-background = ${colors.polar2nd}
format-foreground = ${colors.snowdark}

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo "契 "
initial = 1
click-left = playerctl --player=spotify play-pause
format-background = ${colors.polar2nd}
format-foreground = ${colors.snowdark}

[module/spotify-next]
type = custom/script
exec = echo " 怜"
format = <label>
click-left = playerctl next spotify
format-background = ${colors.polar2nd}
format-foreground = ${colors.snowdark}

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = "  "
;format-prefix-foreground = #ffffff
format-prefix-foreground = ${colors.snowlight}
;format-foreground = #fefefe 
format-foreground = ${colors.snowlight}
;format-background = #848cae
format-background = ${colors.polar3rd}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/volume
format-volume = "<label-volume>  <bar-volume>"

label-volume = " "
label-volume-foreground = #40ad4b
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = #40ad4b
bar-volume-foreground-1 = #40ad4b
bar-volume-foreground-2 = #40ad4b
bar-volume-foreground-3 = #40ad4b
bar-volume-foreground-4 = #40ad4b
bar-volume-foreground-5 = #40ad4b
bar-volume-foreground-6 = #40ad4b
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-muted-prefix = "  "
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}

[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
;format-foreground = #fefefe
format-foreground = ${colors.snowlight}
;format-background = #51597b
format-background = ${colors.polar2nd}
format-prefix = " "
;format-prefix-foreground = #fefefe
format-prefix-foreground = ${colors.snowlight}

label-font = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>


; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = Cpu %percentage:3%%

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = Mem <label>
format-prefix = " "
;format-prefix-foreground = #fefefe
format-prefix-foreground = ${colors.snowlight}
;format-foreground = #fefefe
format-foreground = ${colors.snowlight}
;format-background = #3d435d
format-background = ${colors.polar1st}

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %a %b %d, %Y"
date-alt = " %a %b %d, %Y"
time = %l:%M%p
time-alt = %l:%M%p
format-prefix = " "
;format-prefix-foreground = #fefefe
format-prefix-foreground = ${colors.snowlight}
;format-foreground = #fefefe
format-foreground = ${colors.snowlight}
;format-background = #a3a9c2
format-background = ${colors.polar4th}
label = "%date% %time% "

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
;format-foreground = #fefefe
format-foreground = ${colors.snowlight}
;format-background = #1f222f
format-background = ${colors.polar1st}
